- name: functions
  hosts: local
  connection: local
  vars:
    technologies: Devops, linux,  Ansible # string
    # dictonary 

    tags:
     Application: payment
     Environment: dev

  tasks: 
  - name: default variable
    ansible.builtin.debug:
     msg: "Hello, {{ name | default('')}}"

     # converting string into list 

  - name: convert string into list
    ansible.builtin.debug:
      msg: "Technologies are: {{ technologies | split(',')}}"
  - name: convert map to list
    ansible.builtin.debug:
      msg: "Tags are: {{ tags | dict2items }}"
  - name: convert list to map
    ansible.builtin.debug:
      msg: "tag map: {{ listTags | items2dict }}"