- name: functions
  hosts: local
  connection: local
  vars:
    technologies: Devops, linux,  Ansible # string
    # dictonary 

  tags:
    Application: payment
    Environment: dev
  tasks: 
  - name: default variable
    ansible.builtin.debug:
     msg: "Hello, {{ name | default('')}}"

     # converting string into list 

  - name: convert string into list
    ansible.builtin.debug:
      msg: "Technologies are: {{ technologies | split(',')}}"
      msg: "tags are: {{ tags | split(',')}}"